<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
 <link rel="stylesheet" href="css/bootstrap.css">
 <script src="https://unpkg.com/vue@3.0.11/dist/vue.global.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.min.js" integrity="sha512-JiRzqZPYxjedpFqoYdKBcsKiBUfsmRZTyjuGlumbyJt4WJfWBZNqIizmbNgPN19VFtg3NYywvNk9lkt4KXVhiA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/xlsSheetsfunctions.js"></script>
    <title>Manage Databases</title>
    <style>



#rowDeleteIcon:hover {
    border-color: #dc3545 !important;
    cursor: pointer;
    background-color: #fff;
}

[id^="mappedField"]:hover {
  background: lightyellow;
}

.domappedcolunmfocus {
    outline: -webkit-focus-ring-color auto 1px !important;
    outline-color: #dc3545 !important;
    outline-style: auto  !important;
    outline-width: 1px !important;
    background: lightcyan !important;
}
.dofocusvisible {
    outline: -webkit-focus-ring-color auto 1px;
    outline-color: #dc3545;
    outline-style: auto;
    outline-width: 1px;
}

.templatelistfocus {
        background-color: #ffffe6;
        outline: 2px auto rgb(160, 3, 3);
        font-weight: bolder;
    }  

.modal-header-danger {
	color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #dc3545; 
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}

.modal-secondary {
	color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #5c636a;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}




.modal-header-success {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    border-top:1px solid #589e58;
    background-color: #589e58;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}

.modal-header-primary {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    border-top:1px solid rgb(17, 0, 255);
    background-color: rgb(17, 0, 255);
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}

.modal-header-warning {
    color:rgb(8, 8, 8);
    padding:9px 15px;
    border-bottom:1px solid #eee;
    border-top:1px solid yellow;
    background-color: yellow;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}

        .toppanel{           
            
            background-color: white;
            /*padding: 2px 30px;*/
            padding: 0.125rem 0.85rem;            
        }



        #tablediv { max-height: 55vh;}
        #importedDatatablediv  { max-height: 55vh;}
        
        .tempinnerbox {       
            height: 30vh; /* make height 30% of viewport */ 
            min-height:300px;          
        }

        #innerBoxRight{  height: 30vh;min-height:300px;}

       
        @media only screen and (max-height: 1025px) and (max-width: 768px ) { 
            /* For Mobile Device : the @media directive is used to say if the screen height of the 
            device is less than 900 px the panel height are adjusted  to allow proper 
            display and scrolling*/

            .tempinnerbox { height: 400px; /* make height 30% of viewport */ }

            #txablediv{ max-height: 400px; } 
            #importedDatatablediv  { max-height: 45vh;}        
           
            #innerBoxRight{ height: 200px;}

        }        

  
        .boxshadow {
            box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
        }

        .panelHeader{
            background-color: #f8f9fc;  /* #f8f9fc */
            padding: 0.5rem !important;
            border-bottom: 1px solid #dee2e6 !important;
            
        }

        .dropdown-item:hover {
            background-color: rgb(248, 89, 89);
            color: #fff;
        }

tr:focus{
    background-color: rgb(253, 253, 206);
}

    #templatelist > button > i {
        color:maroon;
        font-size: 1.3rem;
        bxackground-color: lime;
    }

    #templatelist button:hover {
        background-color: #ffffe6;
        font-weight: bolder;
    }

    #templatelist button:focus {
        background-color: #ffffe6;
        outline: 2px auto rgb(160, 3, 3);
        font-weight: bolder;
    }    

    #templatelist i {
        font-size: 1.3rem;
    }

    html, body {
  height: 100%;
  margin: 0;
  borxder: 3px dashed blue;
}

.sbx{
    border: 2px dashed red;
}

.sbx1{
    border: 2px solid blue;
}
.sbx2{
    border: 2px dotted green;
}
.sbx3{
    border: 2px dotted #000;
}


.table-hover > tbody > tr:hover {
   
    background-color: #ebfc03;
    /* color: #ffc107; */
}




</style>
</head>
<body >
<div id="maindiv">   
<div class="container-md  h-100 " >

    <div class="toppanel rounded my-2 shadow card "> <!-- The Top Panel-->
        <div class="row ">
            <div class="col-md-6 tempinnerbox px-0">
                <div class="d-flex flex-column justify-content-between" style="height: 100%">
                    <div class="panelHeader" >
                        <h5 class="d-inline text-primary font-weight-bold   "><i class="fas fa-database" style="font-size: 1rem;">&nbsp;</i>Databases</h5>
                        <button type="button" class="btn btn-outline-success btn-sm  py-0 float-end " @click="doShowCreateNewTemplate" data-bs-toggle="modal" data-bs-target="#modalTemplateDialog" id="CreateNewTemplate"><i class="fas fa-plus-circle"></i>&nbsp;Create New Database</button>             
                    </div>
                    <div class="p-2  h-100 overflow-auto">
                        <div class="list-group list-group-flush" id=templatelist> <!-- This will be changed with code-->
                            <button type="button" class="list-group-item list-group-item-action" v-for="(templateObj,index) in templateLists" :key="index" @click="doDBNameClick" :data-id="templateObj.name" :tempName="templateObj.name"><i class="fas fa-table"></i>&nbsp;{{templateObj.name}}</button>

                            
                                
                        </div>

                    </div>
                    <div class=" d-flex py-1 mt-auto border-top border-2  px-1">
                        <div class="row  w-100  text-center text-nowrap">
                            <div class="col"><button type="button" class="btn btn-primary btn-sm   w-100" data-toggle="tooltip" data-placement="top" title="Tooltip on top"><i class="fas fa-copy"></i>&nbsp;View/Update Data</button></div>
                           
                            <div class="col "><button type="button" class="btn btn-danger btn-sm w-100"  data-bs-toggle="modal" data-bs-target="#staticBackdrop" @click="doDeleteTemplate" :class="{disabled : bDisableDelBtn}" ><i class="fas fa-trash-alt"></i>&nbsp;Delete</button></div>
                            <div class="col  ">
                                <!-- ------------------------------------------------------------>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning btn-sm w-100 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fas fa-people-carry"></i>&nbsp;more Options
                                    </button>
                                    <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Field Options</a></li>
                                    <li><a class="dropdown-item" href="#">Analysis Options</a></li>
                                    <li><a class="dropdown-item" href="#">Update Description</a></li>
                                    <li><a class="dropdown-item" href="#">Update Search Keywords</a></li>
                                    <li><a class="dropdown-item" href="#">Add Scripts (R, Python, C#) to Database</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Hide Database</a></li>
                                    </ul>
                                </div>
                                <!--   ------------------------------------------------------   -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- The Summary Panel -->
            <div class="col-md-6 tempinnerbox px-0 border-start " id="innerBoxRight">
                <div class="d-flex flex-column justify-content-between" style="height: 100%">
                    <div class="panelHeader">
                        <h5 class="d-inline text-primary font-weight-bold m-0 "><i class="fas fa-clipboard-list"></i>&nbsp;Summary {{activeMsg}}</h5>
                        <!-- <button type="button" class="btn btn-info my-0 py-0 float-right ">Create New Template</button> -->
                    </div>
                    <div class="p-1 flex-grow-1   overflow-auto"  >
                        <div class="form-control border border-white  h-100 " >
                            <table class="table table-sm table-hover">
                                <tbody>
                                    <template v-for="(value, name, index) in templateSummObj" >
                                        <tr  v-if="index > 0">
                                            <th scope="row">{{name.replaceAll('_', ' ')}} :</th>
                                            <td>{{value}}</td>
                                        </tr>
                                    </template>
                        
                                </tbody>
                              </table>

                              <div class="mb-3" v-if="Object.keys(templateSummObj).length !== 0 && templateSummObj.Description.length > 0 "> <!-- this code check if the templateSummObj is an EMPTY {}object -->
                                <label for="fieldDesc" class="form-label fw-bold mb-0 mx-1 fs-6 text-danger">Description</label>                
                                <textarea class="form-control h-100 " id="exampleFormControlTextarea1" readonly rows="2">{{templateSummObj.Description}} </textarea>    
                                             
                              </div>                                
                        </div>
                    </div>


                    

                </div>
            </div>    
        </div>
    </div>
 
    <div class="card mt-4 shadow "> <!-- The bottom Panel-->
         
            <div class="card-header  p-1">
                <h5 class="d-inline text-primary"><i class="fas fa-table"></i>&nbsp;{{selectedTemplateName}}</h5>
                <div class ="d-inline float-end">
                    <button type="button" class="btn btn-outline-dark btn-sm me-3 "  @click="doShowInputRow" :class="{disabled : bDisableEditBtn}"><i class="fas fa-plus-square"></i>&nbsp;Add New Record</button>
                    <button type="button" class="btn btn-outline-success btn-sm "  :class="{disabled : bDisableUploadRecBtn}"   data-bs-toggle="modal" data-bs-target="#modalXLSImportDialog" @click="doUploadRecordInit()" ><i class="fas fa-plus-square"></i>&nbsp;Upload Records from File</button>
                </div>
            </div>
            <div class="card-body py-0">
                <div class="row">
                    <div class="col-sm-12 ">
                        <!-- ##########################[ Database Table Section ]########################################  -->
                        <div class="overflow-auto table-responsive "    id="tablediv">
                            <table class="table  table-striped table-hover table-sm  table-bordered">
                                <thead class="thead-dark bg-dark text-white">                             
                                    <tr >
                                        <th scope="col" v-if="fields.length > 0">#</th>
                                        <th class="text-center" scope="col" v-for="field in fields">{{field.fieldname}}</th>                                

                                    </tr>
                              
                                </thead>
                                <tbody>
                                    <tr @click="handleTRclick"  :id="record.recUniqueID" :sn="index+1" v-for="(record, index) in records">
                                        <th scope="row" stxyle="border-right: thin groove;">{{index+1}}</th>
                                        <template v-for="(value, name, index)  in record" >
                                            <td  v-if="index > 1" stxyle="border-right: thin groove;">      <!-- v-if="index > 1" MEANS ignore the first 2 properties or fields of the Record -->                                         
                                                {{value}}
                                            </td>
                                        </template>
                                    </tr>                                                         
                                                                                                                                                                                                   
                                </tbody>
                                <tfoot v-html="mtfooterHtml" v-if="showInputrow" >

                                </tfoot>  
                            </table>
                        </div>    
                    </div>    
                </div>
            </div>
            <div class="card-footer p-1">
                <div class="row justify-content-between">
                    <div class="col-6" >
                        <button type="button" id= "btnDelField" class="btn btn-danger btn-sm float-start" data-bs-toggle="modal" data-bs-target="#staticBackdrop" disabled @click="doDeleteRecordDialogRender"><i class="fas fa-trash-alt"></i>&nbsp;Delete Record</button>
                    </div>
                    <div class="col-6" >
                        <button type="button" id="btnEditField" data-bs-toggle="modal" data-bs-target="#staticBackdrop"  class="btn btn-primary btn-sm float-end" disabled  @click="doEditRecordDialogRender" ><i class="fas fa-edit"  ></i>&nbsp;Edit Record</button>
                    </div>
                </div>
            </div> <!-- End Card footer -->
       



    </div>
    
</div><!--End main Container-->

<!--------------------------------------------------------------------------------------------------------------------------------->
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centeredx" :class="modaldialogsettings">
      <div class="modal-content">
        <div class="modal-header " :class="modaldialogheadercolor">
          <h5 class="modal-title" id="staticBackdropLabel">{{mDialogHeader}}</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close" ref="dialogClose"></button>
        </div>
        <div class="modal-body">            
            <div v-html="mDialogBodyHtml"></div>          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger " data-bs-dismiss="modal">{{CloseBtnMsg}}</button>
          <button type="button" class="btn btn-primary ms-5" :onclick="modalDiagOKclickAction"  id="modalOkBtn">{{OkBtnMsg}}</button>
        </div>
      </div>
    </div>
  </div>
<!--------------------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------------------->
  
  <!-- Modal -->
  <div class="modal fade" id="modalTemplateDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header " :class="modaldialogheadercolor">
          <h5 class="modal-title" id="staticBackdropLabel">Create Database from Template</h5>
          <button type="button" class="btn-close btn-close-black" data-bs-dismiss="modal" aria-label="Close" ref="dialogClose2"></button>
        </div>
        <div class="modal-body">            
                <div class="toppanel rounded my-2 shadow card   mx-auto"> <!-- The Top Panel-->
        <div class="row ">
            <div class="col-md-12 tempinnerbox px-0">
                <div class="d-flex flex-column justify-content-between" style="height: 100%">
                    <div class="panelHeader" >
                        <h5 class="d-inline text-primary font-weight-bold   "><i class="bi bi-bricks" stsyle="font-size: 1rem;">&nbsp;</i>Available Templates</h5> 
                        
                    </div>
                    <div class="p-2  h-100 overflow-auto">
                        <div class="list-group list-group-flush" id=templatelist> <!-- This will be changed with code-->
                            <button type="button" class="list-group-item list-group-item-action" v-for="(templateObj,index) in templateLists" :key="index" @click="doDBNameClick" :data-id="templateObj.name" :tempName="templateObj.name"><i class="fas fa-table"></i>&nbsp;{{templateObj.name}}</button>
  
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </div> <!-- END class="toppanel-->         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger " data-bs-dismiss="modal">{{CloseBtnMsg}}</button>
          <button type="button" class="btn btn-success ms-5" :onclick="modalDiagOKclickAction"  id="modalOkBtn">{{OkBtnMsg}}</button>
        </div>
      </div>
    </div>
  </div>
<!--------------------------------------------------------------------------------------------------------------------------------->      

<!--------------------------------------------------------------------------------------------------------------------------------->
  
  <!-- Modal -->
  <div class="modal fade" id="modalXLSImportDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog  modal-xl" style="height: 90vh">
      <div class="modal-content h-100">
        <div class="modal-header modal-header-primary">
          <h5 class="modal-title" id="staticBackdropLabel">Import From Excel File</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close" ref="ImportFileDialog"></button>
        </div>
        <div class="modal-body  pt-0">            
                <div class="toppanel rounded my-2 shadow card   mx-auto  h-100"> <!-- The Top Panel-->
        <div class="row ">
            <div class="col-md-12 px-0">
                <div class="d-flex flex-column justify-content-between" style="height: 100%">
                    <div class="panelHeader " style="padding-top: 0 !important;" >
                        <h5 class="d-inline text-primary font-weight-bold   "><i class="bi bi-bricks" stsyle="font-size: 1rem;">&nbsp;</i>Import Table from Excel</h5> 
                        
                    </div>
                    <div class="px-2  h-100 overflow-auto">
    
                        <div class="container-md  p-0">
                            <div class="mx-auto border border-primary shadow m-1 p-3 rounded text-center row" style="border-style: dotted !important;  ">         
                                
                                <input type="file"  id="xlf" accept=".xls, .xlsx" class="float-start col-sm" onchange="document.getElementById('btnReadXLSfile').disabled = (this.files.length <= 0);" />
                            <div class="col-sm">
                                <button type="button" class="btn btn-outline-primary btn-sm  mx-auto" id="btnReadXLSfile" disabled onclick="ReadXLSfile(theapp)"><i class="fas fas fa-upload"></i>&nbsp;Read EXCEL File</button> 
                            </div> 
                            <div class="float-end col-sm">
                                    <label for="wkslist" class="form-label fw-bold mb-0 mx-1 fs-6 text-danger">WorkSheet Name:</label>
                                    <select id="wkslist" onchange="displaySheetData(this.value)" disabled><option>Select WorkSheet</option> </select>
                                </div>           
                            </div>
                            <hr>

                                <!-- ##########################[ Database Table Section ]########################################  -->
                                <div class="overflow-auto table-responsive"    id="importedDatatablediv" style="display:none;" >
                                    <table class="table  table-striped table-hover table-sm  table-bordered">
                                        <thead class="thead-dark bg-dark text-white">                             
                                            <tr >
                                                <th scope="col" v-if="fields.length > 0">#</th>
                                                <th class="text-center" scope="col" v-for="field in fields">{{field.fieldname}}</th>                                

                                            </tr>
                                    
                                        </thead>
                                        <tbody>
                                            <tr   :id="record.recUniqueID" :sn="index+1" v-for="(record, index) in tmpImportedRec">
                                                <th scope="row" stxyle="border-right: thin groove;"> <i class="fas fa-trash-alt fa-lg fa-border text-danger shadow" id="rowDeleteIcon"  @click="doimportedRecordRowDelete(index)"></i>  {{index+1}}</th>
                                                <template v-for="(value, name, index)  in record" >
                                                    <td  v-if="index > 1" stxyle="border-right: thin groove;">      <!-- v-if="index > 1" MEANS ignore the first 2 properties or fields of the Record -->                                         
                                                        {{value}}
                                                    </td>
                                                </template>
                                            </tr>                                                         
                                                                                                                                                                                                        
                                        </tbody>
 
                                    </table>                                 
                                </div>  <!--[ END Database Table Section ]-->
                                <div class="mt-2 px-2 text-center" id="importedtablefooterdiv" v-show="tmpImportedRec.length > 0">                         
                                   <div class="pt-1  float-start"><span>Number of Records Imported :</span> <span id="importedRecCnt" style="font-weight :700">{{tmpImportedRec.length}}</span></div>
                                    <button type="button" class="btn btn-success btn-sm"     @click="AddXLSDataImporttoDBList(this)" ><i class="fas fa-plus-circle"></i>&nbsp; Add Records to Database</button>                      
                                    <div class="pt-1  float-end"><span>Rejected due to Errors :</span> <span id="importedRecCnt" style="font-weight :700">{{tmpImportErrorLogs.length}}</span></div>                            
                                </div>                                   

                                 <!-- ##########################[ Mapping Table Section ]########################################  -->
                                <div id="mapptablecontent" style="display:none">
                                    <!-- This place is dynamically filled with the MAPPING Table HTML-->
                                </div> <!--[ END Mapping Table Section ]-->
                        </div>                        

                    </div>
                </div>
            </div>
    
        </div>
    </div> <!-- END class="toppanel-->         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger " data-bs-dismiss="modal">Close</button>
         <!-- <button type="button" class="btn btn-success ms-5" :onclick="modalDiagOKclickAction"  id="modalOkBtn">{{OkBtnMsg}}</button> -->
        </div>
      </div>
    </div>
  </div>
<!--------------------------------------------------------------------------------------------------------------------------------->    




</div> 

<!--------------------------------------------------------------------------------------------------------------------------------->
<!-- Java Script below here -->
<!-- Import App -->
<script src="js/database_js.js"></script>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

<!--------------------------------------------------------------------------------------------------------------------------------->   

</body>
</html>